# get-programming-with-fsharp

./: README.md  computation_expressions.fsx  notes.md
lesson3/: countWords.fsx
unit1/lesson2/FirstProgram/: Program.fs
unit2/: presentation.fsx  presentation.odp  scratch.fsx
unit2/Capstone/: Capstone.fsproj  Car.fs  Program.fs  scratchpad.fsx
unit2/Capstone-v2/: Capstone.fsproj  Capstone.sln  Car.fs  DestinationInfo.fs  Game.fs  Location.fs  Program.fs  scratchpad.fsx
unit2/Capstone-v2/.ionide/: symbolCache.db
unit2/Capstone/.ionide/: symbolCache.db
unit2/Lesson5Web/: Lesson5Web.fsproj  Program.fs
unit3/: present.fsx  scratch.fsx
unit3/Capstone2/: Capstone2.fsproj  Capstone2.fsx  Capstone2.sln  Program.fs
unit3/Capstone2.mine/: Auditing.fs  Capstone2.sln  Domain.fs  Operations.fs
unit3/Capstone2.mine/Capstone2/: Audit.fs  Capstone2.fsproj  Domain.fs  Program.fs
unit3/Capstone2.mine/Capstone2.Test/: Capstone2.Test.fsproj  DomainTests.fs
unit4/: present.answers.fsx  present.fsx  scratch.fsx
unit4/Capstone3.AuthorsSolution/: Auditing.fs  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad.fsx
unit4/Capstone3.Mine/: Account.fs  Audit.fs  Capstone3.fsproj  Communicate.fs  Computer.fs  FileStore.fs  FileSystem.fs  Program.fs  Teller.fs  Transaction.fs  TransactionLog.fs
unit4/Capstone3.Mine/Effect/: ConsoleReader.fs  ConsoleWriter.fs
unit4/Capstone3.Mine/Logger/: Console.fs
unit4/Capstone3.Starter/: Auditing.fs  Capstone3.fsproj  Capstone3.sln  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Scratchpad.fsx
unit5/: present.fsx
unit5/Capstone4.David/: Communicate.fs  Computer.fs  Program.fs
unit5/Capstone4.Mine/: Account.fs  Amount.fs  Audit.fs  Capstone4.fsproj  Computer.fs  ConsoleLog.fs  Customer.fs  FileStore.fs  PositiveAmount.fs  Program.fs  Teller.fs  TransactionLog.fs
unit6/Capstone5/: Capstone5.sln
unit6/Capstone5/Capstone5.Web/: Program.cs  Startup.cs  WeatherForecast.cs
unit6/Capstone5/Capstone5.Web/ClientApp/: package-lock.json  package.json
unit6/Capstone5/Capstone5.Web/ClientApp/public/: index.html  manifest.json
unit6/Capstone5/Capstone5.Web/ClientApp/src/: App.js
unit6/Capstone5/Capstone5.Web/ClientApp/src/components/: AccountForm.js  Bank.js  NavMenu.js
unit6/Capstone5/Capstone5.Web/ClientApp/src/components/bank/: CustomerForm.js
unit6/Capstone5/Capstone5.Web/Controllers/: WeatherForecastController.cs
unit6/Capstone5/Capstone5.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
unit6/Capstone5/Capstone5.Web/Properties/: launchSettings.json
