<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Effect/ConsoleWriter.fs" />
    <Compile Include="Effect/ConsoleReader.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="Audit.fs" />
    <Compile Include="Logger/Console.fs" />
    <Compile Include="Teller.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="4.1.0" />
  </ItemGroup>

</Project>
