<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Transaction.fs" />
    <Compile Include="Customer.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="Computer.fs" />
    <Compile Include="Communicate.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Teller.fs" />
    <Compile Include="Audit.fs" />
    <Compile Include="ConsoleLog.fs" />
    <Compile Include="TransactionLog.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="4.1.0" />
  </ItemGroup>

</Project>
