<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scratchpad.fsx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Location.fs" />
    <Compile Include="DestinationInfo.fs" />
    <Compile Include="Car.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
